# vertx-circuit-breaker-example-redhat

./: .gitignore  Jenkinsfile  README.md  pom.xml
.openshift/: test.sh
.openshiftio/: test.sh
greeting-service/: pom.xml
greeting-service/.openshiftio/: application.yaml
greeting-service/src/main/java/io/openshift/booster/: GreetingServiceVerticle.java
integration-tests/: pom.xml
integration-tests/src/test/java/io/openshift/booster/: OpenShiftIT.java
integration-tests/src/test/java/io/openshift/example/: OpenShiftIT.java
name-service/: pom.xml
name-service/.openshiftio/: application.yaml
name-service/src/main/java/io/openshift/booster/: NameServiceVerticle.java
name-service/src/main/java/io/openshift/example/: NameServiceVerticle.java
name-service/src/test/java/io/openshift/example/: NameServiceVerticleTest.java
src/licenses/: licenses.html  licenses.xml
